{
  "name": "project-voltaire-cheat",
  "version": "1.0.0",
  "description": "Projet voltaire extension cheat",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist && mkdir dist && mkdir dist/assets && cp manifest.json dist && cp -r src/assets/* dist/assets/",
    "prebuild": "npm run clean",
    "build:popup": "yarn --cwd src/popup/ run build",
    "build:background": "tsc --project src/background/tsconfig.json",
    "build": "yarn build:popup && yarn build:background && yarn zip",
    "zip": "zip -r extension.zip dist"
  },
  "keywords": [
    "chrome",
    "extension",
    "typescript",
    "react",
    "projet voltaire"
  ],
  "author": "Martin PELCAT",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "0.0.115",
    "@types/node": "14.0.13",
    "typescript": "^5.3.3"
  },
  "dependencies": {}
}
